╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🚨 VOCÊ ESTÁ VENDO ESTES ERROS?                                     ║
║                                                                      ║
║  ❌ Error loading clients: TypeError: Failed to fetch               ║
║  ❌ Error creating buckets: TypeError: Failed to fetch              ║
║  ❌ Error in magic setup: TypeError: Failed to fetch                ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  ✅ SOLUÇÃO: DEPLOY DO BACKEND (3 MINUTOS)                           ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌─ PASSO 1: ABRIR TERMINAL ─────────────────────────────────────────┐
│                                                                    │
│  Windows:  Abrir PowerShell                                        │
│  Mac:      Abrir Terminal                                          │
│  Linux:    Abrir Terminal                                          │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


┌─ PASSO 2: IR PARA PASTA DO PROJETO ───────────────────────────────┐
│                                                                    │
│  cd C:\caminho\do\projeto                                          │
│                                                                    │
│  Exemplo:                                                          │
│  cd C:\Users\Gabriel\projetos\blum-consultoria                     │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


┌─ PASSO 3: EXECUTAR COMANDO ───────────────────────────────────────┐
│                                                                    │
│  WINDOWS (PowerShell):                                             │
│  .\deploy-agora.ps1                                                │
│                                                                    │
│  MAC/LINUX (Terminal):                                             │
│  chmod +x deploy-agora.sh                                          │
│  ./deploy-agora.sh                                                 │
│                                                                    │
│  OU (QUALQUER SISTEMA):                                            │
│  npx supabase login                                                │
│  npx supabase functions deploy server \                           │
│    --project-ref lqpmyvizjfwzddxspacv --no-verify-jwt             │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  ⏱️  AGUARDE 2-3 MINUTOS                                             ║
║                                                                      ║
║  Você verá:                                                          ║
║  1. 🔐 Login no Supabase (abre navegador)                            ║
║  2. 🔗 Conectando ao projeto...                                      ║
║  3. 🚀 Fazendo deploy...                                             ║
║  4. ✅ Deploy concluído!                                             ║
║  5. 🧪 Testando backend...                                           ║
║  6. ✅ BACKEND ESTÁ ONLINE!                                          ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌─ PASSO 4: VERIFICAR SE FUNCIONOU ─────────────────────────────────┐
│                                                                    │
│  1. Recarregar o app no navegador (F5)                             │
│  2. Fazer login como admin                                         │
│  3. Ir para: /admin/dashboard                                      │
│  4. Rolar até o final da página                                    │
│  5. Ver card "Backend Status"                                      │
│                                                                    │
│  DEVE MOSTRAR:                                                     │
│  ✅ Backend is Running!                                            │
│  ✅ Health Check - Online                                          │
│  ✅ Admin Clients - Online                                         │
│  ✅ Create Buckets - Online                                        │
│  ✅ Setup Policies - Online                                        │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🎉 PRONTO! TODOS OS ERROS RESOLVIDOS!                               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌─ PROBLEMAS? ──────────────────────────────────────────────────────┐
│                                                                    │
│  "supabase: command not found"                                     │
│  → npm install -g supabase                                         │
│                                                                    │
│  "Permission denied" (Mac/Linux)                                   │
│  → chmod +x deploy-agora.sh                                        │
│                                                                    │
│  "Not logged in"                                                   │
│  → supabase login                                                  │
│                                                                    │
│  Mais ajuda?                                                       │
│  → Abra: README_DEPLOY.md                                          │
│  → Ou: DEPLOY_AGORA_INSTRUCOES.md                                  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  📋 PRÓXIMOS PASSOS (APÓS DEPLOY):                                   ║
║                                                                      ║
║  1. ✅ Deploy do Backend         ← VOCÊ ESTÁ AQUI                   ║
║  2. ⏳ Criar Buckets (1 min)                                        ║
║  3. ⏳ Configurar RLS (2 min)                                       ║
║  4. ⏳ Testar Upload (30s)                                          ║
║                                                                      ║
║  TEMPO TOTAL: ~7 MINUTOS                                             ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  🔥 COMANDO MAIS RÁPIDO (COPIE E COLE):                              ║
║                                                                      ║
║  WINDOWS:                                                            ║
║  .\deploy-agora.ps1                                                  ║
║                                                                      ║
║  MAC/LINUX:                                                          ║
║  ./deploy-agora.sh                                                   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


⏱️  TEMPO: 3 MINUTOS
🎯 RESULTADO: TODOS OS ERROS RESOLVIDOS
✅ BACKEND 100% FUNCIONAL


🚀 EXECUTE AGORA E ME DIGA O RESULTADO!
